<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myTwitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-Oo-qhe">
                                <rect key="frame" x="112" y="397" width="151" height="29.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-Rm-KEX">
                                <rect key="frame" x="67" y="196" width="240" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="G7Q-Oo-qhe" secondAttribute="bottom" constant="240.5" id="1lD-Lg-QoC"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="S3d-Rm-KEX" secondAttribute="trailing" constant="68" id="6Xa-uF-7Je"/>
                            <constraint firstItem="G7Q-Oo-qhe" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="112" id="7ie-pa-Ic1"/>
                            <constraint firstItem="S3d-Rm-KEX" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="Ado-FA-ZvQ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="G7Q-Oo-qhe" secondAttribute="trailing" constant="112" id="GzI-iY-ZzB"/>
                            <constraint firstItem="G7Q-Oo-qhe" firstAttribute="top" secondItem="S3d-Rm-KEX" secondAttribute="bottom" constant="1" id="Uwz-0I-UqP"/>
                            <constraint firstItem="S3d-Rm-KEX" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="196" id="t36-Ll-4eS"/>
                            <constraint firstItem="G7Q-Oo-qhe" firstAttribute="top" secondItem="S3d-Rm-KEX" secondAttribute="bottom" constant="1" id="xFV-g5-yDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
    </resources>
</document>
